<!DOCTYPE html>

<html>

<head>
	<meta charset="utf-8" />
	<title>Ahorcado</title>
	<script src="jquery-1.7.2.min.js"></script>
</head>

<body>
	<div class="topmatter"></div>
	<div class="bottommatter"></div>
</body>

</html>